# pullarao-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  debug.keystore  google-services.json
app/src/main/java/com/glm/aiapp/data/api/: PlatformClient.kt  StreamingChatClient.kt
app/src/main/java/com/glm/aiapp/data/prefs/: SettingsStore.kt
app/src/main/java/com/glm/aiapp/data/repository/: ChatRepositoryImpl.kt  ImageRepositoryImpl.kt  PageReaderRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  SpeechRepositoryImpl.kt  VisionRepositoryImpl.kt
app/src/main/java/com/glm/aiapp/di/: AppModule.kt
app/src/main/java/com/glm/aiapp/domain/model/: ValueObjects.kt
app/src/main/java/com/glm/aiapp/domain/repository/: Repositories.kt
app/src/main/java/com/glm/aiapp/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/glm/aiapp/ui/screens/finetune/: FineTuneScreen.kt
app/src/main/java/com/glm/aiapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/glm/aiapp/ui/screens/reader/: ReaderScreen.kt
app/src/main/java/com/glm/aiapp/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/glm/aiapp/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/glm/aiapp/ui/screens/vision/: VisionScreen.kt
app/src/main/java/com/glm/aiapp/ui/theme/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/glm/aiapp/: SanityTest.kt
gradle/: libs.versions.toml
